<!--START EDITING HERE-->

<h1>Recent Changes in Ghostscript</h1>

<!-- [1.0 end visible header] ============================================== -->

<!-- [2.0 begin contents] ================================================== -->
<h2><a name="Version10.02.1"></a>Version 10.02.1 (2023-11-01)</h2>
<p> Highlights in this release include:
<ul>
<li>
<p>The old, PostScript based PDF interpreter has been removed, it is no longer
available.
</li>
<li>
<p>We've continued to improve the performance of the PDF interpreter written in C
and improve it's behaviour in edge and out-of-specification cases.
</li>
<li>
<p>Our efforts in code hygiene and maintainability continue, with a particular focus
on fuzz testing.
</li>
<li>
<p>The usual round of bug fixes, compatibility changes, and incremental improvements.
</li>
</ul>
<p>For a list of open issues, or to report problems,
please visit <a href="http://bugs.ghostscript.com/">bugs.ghostscript.com</a>.
<h3><a name="10.02.1_Incompatible_changes"></a>Incompatible changes</h3>
<h4>Included below are incompatible changes from recent releases (the
specific release in question is listed in parentheses). We include these,
for now, as we are aware that not everyone upgrades with every release.</h4>
<ul>
</ul>
<h3><a name="10.02.1_changelog"></a>Changelog</h3>
<p>From 9.55.0 onwards, in recognition of how unwieldy very large HTML files can become
(History9.html had reached 8.1Mb!), we intend to only include the summary highlights (above).
<p>For anyone wanting the full details of the changes in
a release, we ask them to look at the history in our public git repository:
<a href="https://git.ghostscript.com/?p=ghostpdl.git;a=shortlog;h=refs/tags/ghostpdl-10.02.1">ghostpdl-10.02.1</a> log.
<p>If this change does not draw negative feedback, History?.htm file(s) will be removed from the release archives.

<!-- [2.0 end contents] ==================================================== -->

<!-- [3.0 begin visible trailer] =========================================== -->
<hr>

<p>
<small>Copyright &copy; 2005-2023 Artifex Software, Inc.
All rights reserved.</small>

<p>
This software is provided AS-IS with no warranty, either express or
implied.

This software is distributed under license and may not be copied, modified
or distributed except as expressly authorized under the terms of that
license.  Refer to licensing information at <a href="https://www.artifex.com">https://www.artifex.com</a>
or contact Artifex Software, Inc.,  1305 Grant Avenue - Suite 200,
Novato, CA 94945, U.S.A., +1(415)492-9861, for further information.

<p>
<small>Ghostscript version 10.02.1, 01 November 2023

<!-- [3.0 end visible trailer] ============================================= -->


<!--FINISH EDITING HERE-->
